# Moulvibazar-Online-Sheba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bd/onlinesheba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/company/districtseba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moulvibazar/onlinesheba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/onlinesheba/: About_app.java  Developer.java  MainActivity.java  Service.java  Service_1.java  Service_10.java  Service_11.java  Service_12.java  Service_2.java  Service_3.java  Service_4.java  Service_5.java  Service_6.java  Service_7.java  Service_8.java  Service_9.java  Splash.java  Web_browser.java
app/src/main/java/com/company/districtseba/: About_app.java  Developer.java  MainActivity.java  Service.java  Service_1.java  Service_10.java  Service_11.java  Service_12.java  Service_2.java  Service_3.java  Service_4.java  Service_5.java  Service_6.java  Service_7.java  Service_8.java  Service_9.java  Splash.java  Web_browser.java
app/src/main/java/com/moulvibazar/onlinesheba/: About_app.java  Developer.java  MainActivity.java  Service.java  Service_1.java  Service_10.java  Service_11.java  Service_12.java  Service_2.java  Service_3.java  Service_4.java  Service_5.java  Service_6.java  Service_7.java  Service_8.java  Service_9.java  (+2 more)
app/src/main/res/layout/: activity_about_app.xml  activity_developer.xml  activity_main.xml  activity_service1.xml  activity_service10.xml  activity_service2.xml  activity_service3.xml  activity_service4.xml  activity_service5.xml  activity_service7.xml  activity_service8.xml  activity_service9.xml  activity_splash.xml  header.xml  no_internet.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
